F5+F4+Ab5+Ab4,2.05
Db5+F5+A4+Gb4,1.53
F5+C5+Eb5,0.36
Db5+C5+Eb5,0.48
Db5+F4+Ab4,0.74
Bb4,0.31
Db5+Bb4+C5+Eb5,0.45
F5,1.11
Db5,0.63
Gb4+Eb4,0.43
Db5+C5+Ab4,0.43
Bb4,0.41
C5+Ab4,1.11
Db4+Gb4+Bb4+Eb4,1.56
C5+Bb4,0.34
Eb5,0.3
Bb4,0.24
Gb4+Bb4+Eb4+C4+Ab4,0.37
Db4+Eb4+Ab4,0.48
Bb3+Gb4,0.64
Gb4+Ab4,0.45
F4+C4+A3+Eb4,0.77
Bb3+Db4,0.88
Ab3+Gb4+F4,0.83
F4+Bb4+Db4,0.36
F4,0.35
Gb3+Eb4,0.32
F4,0.27
F3+Bb3+Ab3+Eb4,0.6
Eb4+Db4,0.62
Db4,0.48
Ab3+Gb3+C4+Eb3,0.26
Ab2,0.45
Db2,0.91
F3+Ab3,0.27
F5+F4+Ab5+Ab4,1.65
Db5+F5,0.78
Gb2+Db3,0.72
Gb4+Bb4+Db4+Db3+Eb5+F5+Bb3+Gb3,0.87
Bb4+Eb5,0.56
Db3+F2,0.56
Db5+Ab3+Db4,0.38
Db5+Db4+F3+F4+Eb4+Eb5+Ab4,1.01
Eb5,0.53
Db5+Ab3+Db4+F4+F5,0.2
Gb2+Db3,0.76
Gb4+Bb4+Db4+Db3+Eb5+F5+Bb3+Gb3,0.77
Bb4+Eb5,0.52
Db5,1.07
Ab2,0.7
Db5+B3+Db4+F3+Ab4,0.57
Eb5+Eb4,0.2
Bb4+B3+Db4+F4+F5+Bb5,1.17
Ab5+Ab4,0.39
F5+F4+Bb2,1.0
Bb4+F4+F3+Eb4+Eb5+F5+Bb3,0.86
Eb5,0.46
Db5,0.88
Db4,0.78
Bb4,0.21
Eb2+Eb1,1.6
Gb4+Bb4+F6+F4+F5+Bb5,1.82
Bb4+Eb4+Eb5+Eb6+Bb5,1.07
Gb4+Bb4+Eb4+Eb5+Eb6+Bb5,0.39
Bb4+Eb4+Eb5+Eb6+Bb5,0.3
Db5+Db6+Bb4+Db4+Bb5,0.26
Db5+Db6+Bb4+Db4+Bb5,0.27
Db5+Db6+Bb4+Db4+Bb5,0.25
C6+Bb4+Bb5+C5,0.27
Bb4+C6+Gb5+C5+C4+Bb5,0.3
Gb4+Bb4+C6+Gb5+C5+Bb5,0.34
Db5+Db6+Bb4+Gb4+Db4+Bb5,0.4
Gb4+Bb4+Db4+Gb5+Bb3+Bb5,0.78
Eb2+Bb2+Eb1,1.27
Gb4+Bb4+F6+F4+F5+Bb5,1.61
Gb6+Gb4+Gb5+Bb5,0.87
E6+Bb4+F6+F4+F5+Bb5,0.34
Gb4+Bb4+Eb4+Eb5+Eb6+Bb5,0.31
Bb4+F6+F4+F5+Bb5,0.25
Bb4+Eb4+Eb5+Eb6+Bb5,0.27
Db5+Db6+Bb5+Db4,0.22
Bb4+Eb5+Eb4+Eb6,0.28
Db5+Db6+Bb4+Db4+Bb5,0.32
Bb4+C6+C5+C4+Bb5,0.27
Db5+Gb4+Bb4+Db6+Db4+Eb6,0.38
Gb4+Bb4+Eb4+Gb5+Bb3+Bb5,0.88
Ab1+Ab2,0.69
Gb4+Eb4+Gb5+Eb5+C4+Gb3,0.77
Ab3+Ab5+Eb4+Ab4,0.23
C6+C4+C5,0.23
Gb4+Bb4+Eb4+Gb5+Bb3+Bb5,0.44
Gb4+Eb4+Gb5+Bb3+Gb3,0.54
A2+A1,0.63
Gb4+Eb4+Gb5+C4+C5+Gb3,0.64
Gb4+Eb4+Gb5+C4+Gb3,0.3
Gb4+Eb4+Gb5+C4+Gb3,0.26
Gb5+Gb4+Eb4+Gb3,0.27
Ab3+Eb4+C5+Ab5+Eb5+C4+Ab4,0.34
Gb4+Eb4+Gb5+Eb5+C4+C5+Gb3,0.39
Bb1+Bb2,0.65
Db5+Gb4+Bb4+Db4+Gb5+Bb3+Gb3,0.62
Ab3+Ab5+Ab4,0.23
Db5+Db6+Db4,0.51
Gb4+Bb4+Eb5+Bb3+Bb5,0.51
Gb5+Gb4+Gb3+Db4,0.41
C2+C3,0.47
Gb4+Bb4+Eb4+Gb5+Eb5+Bb3+Gb3,0.56
Gb4+Bb4+Eb4+Gb5+Eb5+Bb3+Gb3,0.24
Gb4+Bb4+Eb4+Gb5+Eb5+Bb3+Gb3,0.23
Gb4+Bb4+Ab3+F4+Eb4+Gb5+Ab5+C5+C4+Ab4+F5+Gb3,0.3
Gb4+Bb4+Eb4+Gb5+Eb5+Bb3+Gb3,0.4
Db2+Db3,0.49
Db5+Gb4+Bb4+Db4+F3+Gb5+Bb3+Gb3,0.57
Ab3+Ab5+Ab4,0.2
Eb5+Eb4+Eb6,0.32
Db5+Db6+Bb4+Gb4+Db4+Gb5+Bb5,0.46
Bb3+Bb4+Bb5,0.33
Eb2+Eb3,0.39
Gb4+Bb4+Db4+Gb5+Bb3+Bb5,0.56
Gb4+Bb4+Db4+Gb5+Bb3+Bb5,0.25
Gb4+Bb4+Db4+Gb5+Bb3+Bb5,0.25
Gb4+Bb4+Db4+C6+Gb5+C5+C4+Ab5+Ab4+Bb3+Bb5,0.21
Db5+Gb4+Bb4+Db6+Db4+Gb5+Bb3+Bb5,0.26
Bb4+Eb4+Eb5+Eb6+Bb5,0.24
Db5+Db6+Ab6+F4+Ab5+Ab4+F5,1.46
E4,0.7
Db5+Db6+Ab5+E5+Ab4,0.31
Ab6+Eb4,0.99
Db5+Gb4+Ab5+Eb5+Ab4,0.28
Ab6+Db6+Ab3+Eb4,1.51
Gb4,0.23
C5+Ab4+Eb4,0.49
Eb5,0.2
F4+Db2+Ab2+Ab5+Ab4,3.39
F3+Db3,0.34
Ab3+Db4,0.3
F2+C3,0.37
F3,0.24
Ab3+B3+B4+F4+Ab2+C4+Ab4+E3,0.95
Db5,0.2
F4+Db2+Ab2+E4+Ab4,0.66
F3+Db3,0.24
Ab3,0.23
F2+Db4,0.21
C3,0.27
F3+Ab3,0.27
B4+F4+Ab2+C4+Ab4+E3,0.62
Ab3+B3,0.27
Db5+Db2+Ab2+E4+Ab4,0.48
Db5+Ab3+Db4+F3+F4+Db3+Eb5+Ab4+F5,0.29
Db4,0.23
Ab3+Db4,0.29
Db5+F3+Ab3+F4,0.23
Db5+F3+Ab2+Db3+Eb5+F5,0.23
Ab2,0.27
G5+Eb2+Eb5+Bb2,0.26
Db5+Bb4+G3+Eb3+Eb4+G4+F5+Bb3,0.36
G3+Db4+F4+Eb4+Bb3,0.3
Db4+Eb2+Bb2+Eb3,0.32
Eb3,0.24
Bb4+Bb2+G3+Ab2+Eb3+Bb3,0.82
Bb3+Gb3,0.24
C4,0.26
Gb2+Gb4,0.31
Gb4+Db4+Db3+Bb3+Gb3,0.2
C5,0.23
F2+C3,0.33
F5+F3+Ab3+Ab4,0.4
Bb4+F4+C4,0.52
Ab2+Eb3,0.36
Bb3+Gb3,0.28
Gb4+C4,0.28
Gb2+Db3,0.2
Bb3+Gb4+Gb3+Db4,0.24
C5+F2+C3,0.32
Ab3+F3+C4+Ab4+F5,0.39
F4,0.36
Gb5+Bb2+Eb2,0.65
Bb3+Eb3,0.41
Eb4,0.22
Gb4,0.32
F5+F4+Bb4+Gb4,0.36
D5+Bb4+D4+Gb4,0.35
Gb4+Bb4+Eb5+Eb4,0.2
Ab5+Bb4+D4+Bb5,0.37
Gb4+Bb4,0.26
Bb4,0.27
Gb4+Bb4+Eb4+Gb5+Bb5,0.62
Gb5+Bb4,0.27
Ab5+C4+Bb5,0.31
Ab3+E4+Ab4,0.58
C5+E5+Ab3,0.27
F5+Ab3+Ab5+Db3,0.91
F4+Db4,0.3
Ab4,0.28
Db5+F3+Ab3,0.24
Ab3+B3+F4+B5+E4+C5+C4+Ab5+Ab4+F5,0.76
Db6+Ab3+Db3+Ab5+E5+F5,0.66
F4+Db4,0.25
Db5+Ab4,0.24
F3+Ab3,0.22
F4+C4+Ab4,0.26
F5+C5,0.2
Ab3+B3+B5+E4+Ab5,0.64
B4+Ab4,0.35
E5+Ab5,0.25
Db6+B3+Db4+E4+Ab4,0.48
B4,0.34
Db5+E6+Db4+E4+Ab5+E5,0.24
Db5+E6+Db6+Ab6+B4+D5+B5+E4+E5+Ab5+Eb5+Ab4,0.41
Ab6+Bb4+Ab4,0.26
Db5+A4+Ab5,0.2
Db6+A5,0.2
A4+Gb6+Gb4,0.36
Db5+G5+Db6+Gb4+A5+A4+F4+Ab5,0.36
Gb5,0.28
Db5+Db6+Gb4+A5+A4+Gb6+E4+Gb5,0.62
Gb5+A5+Db6+Eb4,0.27
Db5+A4+Gb4+Gb5,0.48
Db6+A5,0.2
A6+E4+Db4,0.43
Db5+A4+E5+Db7,0.28
Db6+Gb4+B3+Eb4+Gb5,0.71
Db5+A4+Gb4+A3,0.28
Gb4+E4+Db4,0.46
Db5+Ab3+Bb4+A5+Db4+A4+Eb5,0.52
A4+Db6+E4,0.35
E5+A5,0.21
E6+Db6+Gb3+Db4,0.8
B5+Gb4+E4+Eb6,0.27
Db5+Db6+A5+B4+A4+B5+Gb5+Ab5+E5,0.2
G4,0.22
Db4+Gb5+E5+Ab5+Eb5+Gb3+D4,0.26
Db5+Db4+Gb2+Db3+E5+Gb3,0.52
Db5+A3+B4+Eb5+E3+Gb3,0.27
Gb4+Db4+B4+A4+E4+Ab4+E3+Gb3,0.26
A3+Gb2+Db3+Ab4,0.55
Gb4,0.22
Db4+Gb2+Ab2+Db3+E4+Eb4+Eb3+Gb3,0.72
Ab2,0.27
Ab3+Db4+Ab2+Eb3+Bb3,0.29
Gb4+C4+Ab2+Eb4,0.32
Bb4+Ab2+Eb4+Eb3,0.32
Db4+Ab2+Eb3+Eb4+Gb3,0.28
Ab2,0.21
Bb3+Ab3+Ab2+Eb3,0.2
Eb3+Ab2+Db4,0.25
Gb4+Ab2+Eb3+Eb4+C4,0.26
Ab2+Eb3,0.2
Gb4+Bb4+Db4+Ab2+Eb3+Eb4,0.32
F5+Eb2+Ab2+Ab4,0.3
Gb4+Ab3+Bb4+Db4+Ab2+Eb3+Eb4+C5+Eb5+Bb3,0.26
Bb3+Ab3+Ab4+Eb3,0.27
Gb4+Gb2+Ab2+Db3+Eb4+C4,0.23
Eb2+Bb4+Db4+Db2+C5+Ab4+F5,0.5
Gb4+Bb4+Db4+Ab2+Eb3+Eb5,0.39
Bb3+Ab3+Db4+Eb3,0.32
Eb3,0.24
Bb3+Ab3+Gb4+Ab4,0.26
Ab3+C4+Eb3,0.2
Eb3,0.2
Ab3+Eb4,0.22
Db4+Eb4+Eb3+Eb5+Gb3,1.17
Gb4+Bb4+Ab3+Eb4+Bb3,0.24
Gb4+Bb4+Db4,0.24
Gb4+Bb4+Eb4+Gb5+C4,1.05
Db5+Db4+C5+Eb5+Gb3+Bb5,0.39
Eb4,0.41
Db5+Gb4+Bb4+Ab3+Eb4+Bb3,0.23
Gb4,0.2
Gb4+Bb4+Db4+Eb4+Gb5+Eb5+C4,0.79
Db5+Gb4+Bb4+C5+Eb5+Eb6+Bb5,0.85
Db6+Eb5+Gb5+Bb5,0.2
Db5+Gb4+Bb4,0.41
C6+Gb5+Eb5,0.2
Db5+Gb4+Bb4,0.42
Gb5+Eb5,0.22
Db5+A4+Gb4+Bb5,0.59
Gb5+Eb5+A5,0.26
Db5+A4+Db6+Gb4,0.6
B5+Gb5+Eb5+Eb6,0.27
Db5+A4+Gb4,0.82
Gb5+Eb5,0.37
F4+A5+Ab4,0.6
C6+F5+C5+Ab5,0.3
Ab6+F6,0.69
F6,0.85
F4,0.47
F4,1.12
A4+C6+C5+Eb6,0.21
Db6+Eb5+A5+F6,0.32
F4+C6+Eb6,1.7
F4+Ab4,1.07
Db5+Db6+Bb4+C6+Ab5+Eb6+F5+Bb5,0.26
Db6+Bb5,0.48
F6,0.52
F4,0.7
Db6+Gb4+Bb5+Eb4,1.12
Db6+C6+C5+Ab5+Eb5+Gb5+Ab4+Bb5,0.23
C6+Ab5,0.4
Ab5+Eb4,1.33
Eb4+Db4,0.93
Gb4+Bb5,0.24
Db5+Bb4+C6+Gb5+Ab5+Eb5+Bb5,0.32
Eb6,0.31
F4+Eb4+C5+Ab5+C4+Ab4+F5+Bb5,0.43
Ab5+Bb5,0.27
C3,0.76
Eb4+Gb5+Ab5+Eb5+C4+F5,0.45
Bb4+Gb5+Eb5,0.36
A4+F3+Eb4+C4+F5,1.59
Bb3+Ab3,0.9
Db5+F5+Db4,0.29
Bb4+F4+Gb5+Eb5+Ab4,0.26
Db5+F5+Bb5,0.51
F5,0.36
Db5+Db4+Eb4+Eb5+F5+Bb3+Gb3,0.77
Eb5,0.37
F3,0.4
Db5+Bb3+Ab3+Bb4,0.27
F4+C5+Eb5+Db4,0.22
Db5+Bb4+Ab4,0.55
Eb3+C5+C4+Ab4+Gb3,1.1
Ab2+Db2,1.47
F3+Ab3,0.27
B3+F4+Ab5+Ab4+F5,1.19
F4,0.5
Db5+F5,0.31
Gb2+Db3,1.11
Gb4+Bb4+Db4+Db3+Eb5+Bb3+Gb3,0.77
F5+Bb4+Eb5,0.57
Bb3+Bb4,0.44
Ab2,0.48
Db5+Ab3+Db4+F3+Ab4,0.49
Db5+Db4+B3+F4+Eb4+Ab5+Eb5+Ab4,1.15
Eb5,0.37
Db5+F5+F4+Db4,0.44
Bb2,0.68
Bb4+F4+F3+Eb4+Eb5+F5+Bb3,0.64
Eb5,0.62
Db5+Db4,1.06
Ab3+F2+Eb4+Db4,1.47
F4+Bb4+Db4,1.11
Db4+Ab3+F4,0.81
Eb2+Gb4+Db4+Ab4+Bb3,1.32
Db5+Gb4+Bb4+Eb3,1.08
Db4+Gb4+Bb4+Eb4,0.82
Gb4+Bb4+Ab2+Eb3+C4,1.47
F5+C5+Ab5+Ab4,0.98
Ab3+C4+Gb4+Ab4,1.54
Gb4,0.3
Db2+Ab2,1.77
Db3,0.33
F3,0.47
Ab3+Db4,0.48
F2,0.22
C3,0.33
F3,0.36
Ab3,0.22
C4,0.26
F4+Db2,0.28
F3+Ab2+Db3,0.29
Ab3+Db4,0.3
F2,0.2
C3,0.22
F3+Ab3,0.31
C4,0.3
B4+F4+Ab2+Ab4+E3,0.73
Ab3+E4+B3,0.21
Gb4,0.38
Db5+Ab4,0.2
Ab3+Db3,1.0
Db4,0.3
Ab4,0.45
Db5+F3+Ab5,0.24
C4,0.26
F4,0.24
C5+Ab5+Ab4,0.23
F5+Db3,0.22
F4+Ab3+Db4,0.28
Db5+Ab5+Ab4,0.3
F3+C4,0.37
F4,0.26
C5+Ab4,0.3
Ab3+B3+B5+Ab5+F5,0.59
E4+Ab4,0.26
B4+Ab5+E5,0.44
Db6,0.48
B5+Ab5+Ab3+B3,1.44
Ab4,0.36
B4+Db6+E5,0.95
E6+Ab2,1.03
Ab6+Db2+Ab2+F6,0.9
Db3,0.44
F3+Ab3+Db4,0.52
F4,0.47
Ab4,0.53
Db5,0.51
F5,0.61
Db6+Ab5,0.93
Ab5+Db4,0.99
Db6+Ab4,0.46
F6,0.77
Ab6+F5+Db5,1.69