E4,0.3
A4,0.3
C5,0.3
E4,0.3
A4,0.3
C5,0.3
E4,0.3
A4,0.3

D4+A4,0.3
G4,0.3
B4,0.3
D4,0.3
G4,0.3
B4,0.75

C4,0.3
F4,0.3
A4,0.3
C4,0.3
F4,0.3
A4,0.3
C4,0.3
D4+F4,0.3

D4,0.3
F4,0.3
A4,0.3
D4,0.3
F4,0.3
A4,0.3
D4+F4,0.3
F4,0.3

E4,0.3
A4,0.3
C5,0.3
E4,0.3
A4,0.3
C5,0.3
E4+C5,0.3
A4,0.3

D4,0.3
G4,0.3
B4,0.3
D4,0.3
D4+G4,0.3
B4,0.3
D4,0.3
C4+G4,0.3

C4,0.3
F4,0.3
A4,0.3
C4,0.3
C4+F4,0.3
A4+A5,0.3
C4,0.3
D4+F4,0.3

Rest,0.3
D4+F4,0.3
A4,0.3
D4,0.3
F4,0.3
A4,0.3
D4,0.6

C4+E4,0.3
C4+A4,0.3
C4+C5,0.3
E4,0.3
A4,0.3
C5,0.3
E4+C5,0.6

D4,0.6
B4,0.3
D4,0.3
G4,0.3
B4,0.75
A4,0.15

C4,0.6
A4,0.3
C4,0.3
C4+F4,0.3
A4,0.3
C4,0.3
F4,0.3

D4,0.3
D4+F4,0.3
A4,0.3
D4,0.3
F4,0.3
A4,0.6
F4,0.3

C4,0.3
A4,0.15
A4,0.15
C5,0.3
E4,0.3
C4+E4+A4,0.3
C5,0.3
E4+A4,0.3
A4,0.3