Ab4+E5+E2,2.16
Ab5+B4+E2,0.26
Ab5+B4,0.3
Ab5+B4+E2,0.28
Gb5+E5+Gb4+B5+B4+E4+E2,0.3
Ab4+E2,0.25
B5+Ab4,0.29
Ab5+A4+A5+B4+E2,0.27
Ab5+B4+E2,0.29
Gb5+E5+Gb4+B5+B4+E4+E2,0.29
A4+A5+Ab4+B5+E2,0.29
Ab5+A5+B5+Db5+B4+A1+Bb1+E2,0.28
B1+Gb5+B4,0.22
B4+Ab4+E5+E2,0.83
Ab5+E5+B5+B4+E2,0.24
Ab5+E5+B4,0.24
Ab5+E5+B5+B4+E2,0.27
Ab5+Gb5+E5+Gb4+B5+B4+E4+E2,0.21
Ab4+B5+E2,0.28
Ab5+Ab4+Gb5+B5,0.21
Ab5+A4+A5+E5+B5+B4+E2,0.21
Ab5+E5+B5+B4+E2,0.22
Ab5+Gb5+E5+Gb4+B5+B4+E4+E2,0.31
Ab4+B5+E2,0.26
Ab5+Ab4+A4+B5,0.23
Ab5+Gb5+A5+E5+B5+Db5+B4+A1+Bb1+E2,0.21
B1+Gb4+Eb5+Gb5,0.24
Ab5+Ab4+E5+E2,0.41
Ab5+B5+E4+E2,0.38
Ab5+Gb5+A4+Db6+A5+E5+B5+E4+E2,0.29
Ab5+B5+E4+E2,0.46
Ab5+E5+B5+E4+E2,0.41
Ab5+Gb5+A4+Db6+A5+E5+B5+E4+E2,0.26
Ab5+B5+E4+E2,0.48
Ab5+A4+Db6+A5+E5+E4+E2,0.27
Ab5+B5+E4+E2,0.42
Ab5+B3+Gb5+A5+E5+B1+B4+E2,0.3
Ab5+B3+Gb5+E5+Eb5+B1+Ab4+B2+E2,0.58
Ab5+Ab4+E5+E2,0.28
Ab5+B5+E4+E2,0.32
Ab5+Gb5+A4+Db6+A5+E5+B5+E4+E2,0.26
Ab5+B5+E4+E2,0.48
Ab5+B5+E5+E4,0.21
Ab5+B5+E4+E2,0.29
Ab5+Gb5+A5+E5+B5+E4+E2,0.24
A5+A4+E2+Db6,0.24
Ab5+B5+E4+E2,0.51
Ab5+A4+Db6+A5+E5+B5+E4+E2,0.22
Ab5+B5+E4+E2,0.46
Ab5+B3+Gb5+A5+E5+B1+B4+E2,0.22
Ab5+B3+Gb5+Db6+E5+Eb5+B1+Ab4+B5+B2+E2,0.38
B5+Db6,0.42
Ab5+B5+A5+Db6,0.34
Ab5+B5+A5+Db6,0.37
B5,0.29
Ab5+Gb5+A5+E5+B5,0.29
B5,0.27
Ab5+Gb5+Db6+A5+E5+B5,0.24
Ab5+B5+A5+Db6,0.38
Ab5+Gb5+Db6+A5+E5+Eb6+B5+E6,0.3
Ab5+B5+E5+Gb5,0.29
B5,0.29
B5,0.3
Ab5+Gb5+A5+E5+B5,0.31
B5,0.21
B5+A5,0.29
Ab5+Gb5+Db6+E5+B5,0.29
Ab5+Gb5+Db6+A5+E5+Eb6+B5+E6,0.29
E6+A5+Ab5,0.29
Ab5+Gb5+A5+E5+E6,0.2
Ab5+Gb5+A5+E5+B5+E6,0.31
Ab5+Db6+A5+B5+E6,0.39
Ab5+Db6+A5+B5+E6,0.41
Ab5+Db6+A5+B5+E6,0.51
E6+B5,0.2
Ab5+Db6+A5+E5+B5+E6,0.24
E6+B5,0.5
Gb5+E5+B5+E6+Gb6,0.53
Gb5+E5+B5+B4+E6+E2+Gb6,0.61
Ab5+B5+E4+E2,0.38
Ab5+Gb5+A4+Db6+A5+E5+B5+E4+E2,0.27
Ab5+B5+E4+E2,0.47
Ab5+E5+B5+B4+E4+E2,0.38
Ab5+Gb5+A4+Db6+A5+E5+B5+E4+E2,0.26
Ab5+B5+E4+E2,0.54
Ab5+Db6+A5+E5+B4+E4+E2,0.33
Ab5+B5+Ab4+E2,0.31
Eb2+A4+Eb3+E5+Ab4+Db5+E2+B3+Gb5+Gb2+Eb4+Gb3+B2+E4+Ab5+E3+Eb5+Gb4+A5+B1+B4,0.46
B1+Gb4+Eb5+B4,0.33
B1+B3+Gb5+Eb5,0.38
B3+Gb5+E5+Eb5+B1+Db5+B4,0.21
Ab5+B1+E5+E4,0.25
B3+Eb5+Gb5+B1,0.54
Gb4+Eb5+B4,0.23
B1+B3+Gb5+Eb5,0.23
E5,0.22
B3+Gb5+E5+Eb5+B1+Db5+B4,0.23
Ab5+B1+E5+E4,0.22
B1+B3+Gb5+Eb5,0.56
B4+Gb4+Eb5,0.21
Ab5+B1+E5+E4,0.26
B3+Gb5+Eb5,0.31
B1+Eb4,0.29
Gb1+E5+Gb4+Eb5+Gb3+B1+Db5+B4,0.27
Ab5+B3+Gb5+Gb1+A5+E5+Gb2+Eb5+Bb4+Gb3+B1+Db5+B5+B2+B4,0.28
B3+B1+Db5+B2+B4,0.51
Ab5+B3+Gb5+A5+E5+Eb5+B5+B1+B2,0.3
B1+B3+B2,0.51
Gb1+Db4+E5+A2+Bb3+Ab4+C4+Db2+E6+A3+E2+Ab1+B3+Gb5+Gb3+B2+A1+Bb1+C2+E4+Gb6+Ab5+Ab6+Db6+E3+Gb4+Eb5+Bb2+Ab2+Bb5+Ab3+C3+A5+Db3+Eb6+B1+B5+C6,0.29
Ab4+Db5+E4+Db2,0.61
Ab5+Gb5+Db4+E5+Db2,0.47
Ab5+Gb5+Db4+A5+E5+Eb5+Gb4+Db5+Db2,0.26
Ab5+E5+Db4+Db2,0.44
Ab5+Gb5+Db4+E5+Ab4+Db5+Db2,0.49
Ab5+Gb5+Db4+A5+E5+Eb5+Gb4+Db5+Db2,0.21
Ab5+E5+Db4+Db2,0.43
Gb5+A5+E5+Gb4+Ab4+Db5+Db2,0.26
Ab5+Db4+E5+Db2+E4,0.3
Ab1+Ab3+Ab5+Gb5+C5+E5+Eb5+Db3+Ab4+Db5+Db2+E4+Ab2,0.34
Ab5,0.29
Ab5,0.28
Ab5,0.31
Ab5,0.28
Ab5,0.31
Ab5,0.3
A5,0.3
A5,0.32
Bb5,0.26
Bb5,0.33
B5,0.27
B5,0.31
C6,0.29
C6,0.31
Eb6+Db3+Db6,0.24
G5+Ab5+Gb5+Db6+A5+E5+Eb5+Db3+Eb6+Db5+F5,0.21
Ab5+Gb5+Db6+A5+E5+Db3+Eb6+Db2+E4,0.24
Ab5+E5+E4+Db2,0.29
Ab5+Gb5+Db4+A5+E5+Eb5+Gb2+Db2+E4,0.27
Gb4+Gb2,0.28
A4+A5+Gb2+Gb5,0.24
Ab5+Gb5+A4+E5+Eb5+B1,0.23
B1+Gb4+Eb5+Gb5,0.23
B1+Db5+Eb4+E5,0.2
Ab5+B3+Gb5+E5+Eb5+E2,0.26
B3+E2,0.23
Ab5+B1+E5+B3,0.26
Ab5+B3+Gb5+A5+B5+E2,0.23
Ab5+B5+B3+E2,0.24
B1+B3,0.2
Ab5+B3+Gb5+A5+E5+B5+E2,0.24
Ab5+E5+B3+E2,0.26
Ab5+B3+Gb5+A5+E5+B1+B5+E2,0.23
Ab5+B5+B3+E2,0.23
Ab5+B3+Gb5+A5+E5+B1+B5+E2,0.22
Ab5+E5+B3+E2,0.21
Ab5+B3+Gb5+A5+E5+B1+B5+E2,0.23
Ab5+B5+B3+E2,0.24
Ab5+B3+Gb5+A5+E5+Eb5+B1+Db5+B5+B2+B4,0.32
Db5+A4,0.21
Ab5+Gb5+A5+E5+Eb5+E3+B5+Db5+B4,0.21
Ab5+Ab3+Gb5+Db6+A5+E5+E3+Gb3+Eb6+B5+A3,0.39
Ab3,0.32
E6+Gb3,0.41
E3,0.22
Db6+E3+E5+B5+E6,0.28
Ab5+B2,0.29
Ab5+Gb5+A4+Db6+A5+E5+B5+E4+E2,0.28
Ab5+B5+E4,0.2
E2,0.41
Ab5+E5+B5+B4+E4+E2,0.28
Ab5+Gb5+A4+Db6+A5+E5+B5+E4+E2,0.29
Ab5+B5+E4+E2,0.41
Ab5+A4+Db6+A5+E5+B4+E2,0.28
Ab5+B5+Ab4+E4+E2,0.33
Ab5+B3+Gb5+A5+E5+Eb5+B1+Ab4+B2+B4+E2,0.49
Ab5+Ab4+E5+E2,0.43
Ab5+B5+E4+E2,0.28
Ab5+Gb5+Db6+A5+E5+B5+E4+E2,0.21
A5+A4+E2+Db6,0.29
Ab5+B5+E4+E2,0.43
Ab5+E5+B5+B4+E4+E2,0.29
Ab5+Gb5+A4+Db6+A5+E5+B5+E4+E2,0.29
Ab5+B5+E4,0.24
E2,0.38
Ab5+A4+Db6+A5+E5+B4+E2,0.3
Ab5+Db6+Eb6+B5+Ab4+E4+E2,0.27
B1+A5+B3+Gb5,0.26
Ab5+E5+B4+E2,0.28
Ab5+B3+Gb5+E5+Eb5+B1+Ab4+B2+E2,3.58